{
  "name": "zettelgartner",
  "version": "0.9.0",
  "author": "Brian Lundin <brian.lundin@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
    "winston": "^3.3.3"
  }
}
